.GridPhotos {
    width: 100%;                          
    height: auto;  
    
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr);   
                            
    gap: 20px; 
}

.photoContainer {
    position: relative; 
}

.GridphotoImage {
    width: 100%;
    height: 100%;
    
    object-fit: cover;
    
    transition: 300ms ease-in-out;
}

.overlay {
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: absolute;
    top: 0;
    left: 0;
    
    background-color: rgba(5, 34, 54, 0.8); 
    
    font-family: 'League Spartan', sans-serif;
    color: white;
    font-size: 18px;
    font-weight: 700;
     
    visibility: hidden; 
    transition: visibility 0.1s ease-in-out; 
    z-index: 2; 
}

.photoContainer:hover .overlay {
    visibility: visible;
}


.overlay {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}
